FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY CMakeLists.txt ./
COPY src/ ./src/
COPY third_party/ ./third_party/

RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
             -DBUILD_QRSDP_UI=OFF \
             -DBUILD_TESTING=OFF \
             -DBUILD_KAFKA_SUPPORT=ON && \
    cmake --build . -j$(nproc)

VOLUME /app/output

ENTRYPOINT ["/app/build/qrsdp_run"]
CMD ["--seed", "42", "--days", "5", "--output", "/app/output/run_42", \
     "--kafka-brokers", "kafka:9092", "--kafka-topic", "exchange.events", \
     "--securities", "AAPL:10000,MSFT:15000,GOOG:12000"]
